# Custom configuration of zsh dotfiles for mackup
# 2017 Akira Komamura

# This file overrides the default configuration provided by mackup for use in my playbook.
# As .zshenv in my configuration is dynamically generated, it should be excluded from the
# configuration files in mackup.

[application]
name = zsh

[configuration_files]
# .zshenv
.zprofile
.zshrc
.zlogin
.zlogout