[storage]
engine = file_system
directory = dotfiles
path = admin/user

[applications_to_sync]

[applications_to_ignore]
# 1password-4
# ack
# adium
# adobe-camera-raw
# airmail
# amphetamine
# ancient-domains-of-mystery
# androidstudio-13
ansible
# appcleaner
# appcode-2
# appcode-3
# appcode-31
# appcode-32
# apptivate
# arara
# aria2c
# arm
# asciinema
# aspell
# astyle
# atlantis
# atom
# audacious
# auskey
# autokey
# awareness
# aws
# azure
# bartender
bash
# bash-it
# bbedit
# beatport-pro
# bettersnaptool
# bettertouchtool
# bibdesk
# billings-pro-server-admin
# bitchx
# blackfire
# boto
# brackets
# bundler
byobu
# caffeine
# capture-one
# cartographica
# charles
# chef
# chicken
# clementine
# clion
# clipmenu
# clipy
# cloudapp
# coda-2
# colloquy
# colorschemer-studio-2
# colorsync
# composer
# concentrate
# conky
# consular
# controlplane
# copyq
# cord
# coteditor
# ctags
# curl
# cyberduck
# dash
# day-o
# dbvisualizer
# deal-alert
# default-folder-x
# defaultkeybinding
# devilspie
# devilspie2
# dig
# divvy
# docker
# dolphin
# doublecmd
# doxie
# droplr
# dropzone
# drush
# editorconfig
# electrum
emacs
# enjoyable
# environmental-station-alpha
# exercism
# expandrive
# factorio
# fantastical
# fasd
# feeds
# filezilla
# fish
# fisherman
# flexget
# flux
fontconfig
# fontexplorer-x
# forge
# forklift-2
# gasmask
# gdb
# gearplayer
# geektool
# ghci
# ghostwriter
git
# git-hooks
# gitbox
# gitkraken
# gmail-notifr
# gmvault
gnupg
# go2shell
# gogland
# goshare
# gradle
# grandtotal-3
# gstm
# hammerspoon
# handbrake
# hands-off
# hazel
# hero-lab
# heroku
# hexchat
# hexels
# homebridge
# houdini
htop
# hyper
# hyperdock
# hyperswitch
# i2cssh
# i3
# illustrator
# intellijidea
# ipython
# irssi
# istat-menus-5
# itunesscripts
# janus
# jrnl
# jshint
# julia
# jumpcut
# jupyter
# kaleidoscope
# karabiner
# karabiner-elements
# kdenlive
# keepassx
# keepingyouawake
# keka
# keybase
# keyboard-maestro
# keymo
# keyremap4macbook
# kwm
# latexit
# launchbar
# libreoffice
# liftoff
# light-table
# lightroom
# limechat
# liquidprompt
# littlesnitch
# livestreamer
# lollypop
# luftrausers
# macdive2
# macdown
# mackup
# macosx
# macvim
# magic-launch
# magicprefs
# maid
# mailmate
# mailplane
# matlab
# maven
# max
# menumeters
# mercurial
# mercurymover
# messages
# microsoft-remote-desktop
# monodevelop
# moom
# mou
# mpd
# mplayerx
# mps-youtube
# mpv
# musicbrainz-picard
# myrepos
# mysql
# name-mangler
# nano
# navicat
# ncmpcpp
neovim
# nethack
# newsbeuter
# ngrok
# nomacs
# npm
# nvalt
# nvpy
# oh-my-fish
oh-my-zsh
# omnifocus
# omnigraffle
# openemu
# paintbrush
# pandoc
pass
# pastebot
# path-finder
# pear
# pentadactyl
# perl
pgsql
# phoenix
# photoshop
# phpstorm
# pidgin
# pip
# poedit
# pokerstars
# popclip
# popcorn-time
# pow
# prezto
# processing
# proxychains
# punto-switcher
# pycharm
# pypi
# pyradio
# querious
# quicklook
# quicksilver
# qutebrowser
# r
# rails
# redshift
# redshift-scheduler
# rhythmbox
# rime
# robomongo
# royaltsx
# rstudio
# rtorrent
# rubocop
# ruby
# ruby-version
# rubymine
# s3cmd
# sabnzbd
# sbcl
# sbt
# scenario
# screen
# screenhero
# scripts
# scrivener
# scroll-reverser
# securecrt
# seil
# selfcontrol
# sequel-pro
# shiftit
# shimo
# showyedge
# shsh-blobs
# shuttle
# sizeup
# sketch
# skim
# skitch
# slate
# slic3r
# slogger
# smartgit
# smooth-mouse
# soulver
# sourcetree
spacemacs
# spark
# spectacle
# spectrwm
# splice
# spotify
# spotify-notifications
ssh
# stata
# stay
# sublime-text-2
# sublime-text-3
# subversion
# superduper
# surge
# swinsian
# taskpaper
# taskwarrior
# teamocil
# telegram_macos
# terminal
# terminator
# textexpander
# textmate
# textual
# tig
# tint2
# tinyfugue
# tmux
# tmuxinator
# todotxt-cli
# totalspaces2
# tower
# tower-2
transmission
# transmit
# tunnelblick
# tvnamer
# twitterrific
# typinator
# ubersicht
# ventrilo
# versions
# vim
# vimperator
# viscosity
# vlc
# vscode
# vscode-insiders
# wakatime
# webstorm
# wget
# wireshark
# witch
# workrave
# wp-cli
x11
# xamarinstudio-5
# xbindkeys
# xchat
# xcode
# xemacs
# xld
# xtrafinder
# yummyftp
z
# zathura
# zsh

# This configuration was created by myself, but I won't use it
systemd

[configuration_files]
