# roles/fcitx/meta/main.yml for Ansible
---
dependencies:
  - { role: pacman-package, name: fcitx }
  - { role: pacman-package, name: fcitx-configtool }
  - { role: pacman-package, name: fcitx-gtk2 }
  - { role: pacman-package, name: fcitx-gtk3 }
