---
- name: "install {{ name }} from AUR"
  become_user: root
  packer:
    name: "{{ name }}"
    state: present

- name: "show deprecated warning"
  debug:
    msg: "aur-package role is deprecated. Tweak the role using aur-package to install {{ name }}."
