---

- name: install mackup
  become_user: root
  packer:
    name: mackup
    state: present

- name: install mackup.cfg
  file:
    src: "{{ playbook_dir }}/files/dotfiles/.mackup.cfg"
    dest: "{{ user_home }}/.mackup.cfg"
    state: link
