---
- name: clone Spacemacs repository
  git:
    dest: "{{ user_home }}/.emacs.d"
    repo: https://github.com/syl20bnr/spacemacs.git
    update: no

- name: clone my spacemacs config
  git:
    dest: "{{ user_home }}/.spacemacs.d"
    repo: git@github.com:akirak/spacemacs.d
    update: no
