# roles/archlinux/meta/main.yml for Ansible
---
dependencies:
  - pacman-multilib
  - pacman-color
  - { role: pacman-haskell-core, tags: [ 'haskell' ] }
  - { role: pacman-repo, tags: [ 'archlinuxfr' ], name: archlinuxfr,
      props: "SigLevel = Never\nServer = http://repo.archlinux.fr/$arch" }
  - { role: pacman-repo, tags: [ 'archlinuxcn' ], name: archlinuxcn,
      props: "SigLevel = Optional TrustedOnly\nServer = https://cdn.repo.archlinuxcn.org/$arch" }
