---
- name: clone repository of fzf
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: "{{ user_home }}/.fzf"
    depth: 1
    update: yes

- name: run fzf install
  shell: "{{ user_home }}/.fzf/install"
