---

- name: ensure ~/vaults directory exists
  file:
    path: "{{ user_home }}/vaults"
    state: directory

- name: enable gocryptfs@dropbox service
  systemd:
    name: gocryptfs@dropbox
    user: yes
    enabled: yes
