---
- name: create directory for personal GitHub repositories
  file:
    path: "{{ github_work_trees }}"
    state: directory

- name: create a symbolic link from ~/github to personal GitHub repositories
  file:
    path: "{{ user_home }}/github"
    src: "{{ github_work_trees }}"
    state: link
